<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0651035ae4fb4a7894aa93608ada80a1" Name="Diagram1">
        <EntityTypeShape EntityType="DrivingSchoolModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrivingSchoolModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="DrivingSchoolModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="DrivingSchoolModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="DrivingSchoolModel.AspNetUser" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DrivingSchoolModel.Attendance" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrivingSchoolModel.Class" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrivingSchoolModel.CompanyEmail" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrivingSchoolModel.Student" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="DrivingSchoolModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DrivingSchoolModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DrivingSchoolModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>